In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns

In [42]:
product = ['Phone', 'Tablet', 'Laptop', 'Headphones', 'Smartwatch']
sold = [50, 30, 20, 100, 45]
unit = [500, 300, 1000, 150, 200]

data = []
for i in range(len(product)):
    total = sold[i] * unit[i]
    data.append({
        'Product Name': product[i],
        'Quantity': sold[i],
        'Unit': unit[i],
        'Total Sales': total
    })

df = pd.DataFrame(data)
print(df[df['Total Sales']>10000])

  Product Name  Quantity  Unit  Total Sales
0        Phone        50   500        25000
2       Laptop        20  1000        20000
3   Headphones       100   150        15000

In [43]:
df=pd.read_csv("mtcars.csv")
df.head()

,Unnamed: 0,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [44]:
high_mpg = df[df['mpg'] > 25]
df.rename(columns={'Unnamed: 0':'car'},inplace=True)
print(df[df['mpg']>25][['car','mpg']])

powerful_inefficient = df[(df['hp'] > 150) & (df['mpg'] < 20)]
print(powerful_inefficient[['car', 'hp', 'mpg']])

top3_mpg = df.nlargest(3, 'mpg')[['car', 'mpg']]
print(top3_mpg)

               car   mpg
17        Fiat 128  32.4
18     Honda Civic  30.4
19  Toyota Corolla  33.9
25       Fiat X1-9  27.3
26   Porsche 914-2  26.0
27    Lotus Europa  30.4
                    car   hp   mpg
4     Hornet Sportabout  175  18.7
6            Duster 360  245  14.3
11           Merc 450SE  180  16.4
12           Merc 450SL  180  17.3
13          Merc 450SLC  180  15.2
14   Cadillac Fleetwood  205  10.4
15  Lincoln Continental  215  10.4
16    Chrysler Imperial  230  14.7
23           Camaro Z28  245  13.3
24     Pontiac Firebird  175  19.2
28       Ford Pantera L  264  15.8
29         Ferrari Dino  175  19.7
30        Maserati Bora  335  15.0
               car   mpg
19  Toyota Corolla  33.9
17        Fiat 128  32.4
18     Honda Civic  30.4

In [45]:
bills = [2300, 3100, 1800, 2900, None, 2750, 3250, 2400]
bills_array = np.array(bills, dtype=np.float64)
print("a) NumPy Array of Bills:\n", bills_array)


greater_than_2500 = bills_array[bills_array > 2500]
print("b) Bills greater than ₹2500:\n", greater_than_2500)


max_bill = np.nanmax(bills_array)
min_bill = np.nanmin(bills_array)
print("c) Max bill:", max_bill)
print("   Min bill:", min_bill)


total_sum = np.nansum(bills_array)
print("d) Total sum of bills (excluding None):", total_sum)


mean_bill = np.nanmean(bills_array)
print("e) Mean of bills (excluding None):", mean_bill)

a) NumPy Array of Bills:
 [2300. 3100. 1800. 2900.   nan 2750. 3250. 2400.]
b) Bills greater than ₹2500:
 [3100. 2900. 2750. 3250.]
c) Max bill: 3250.0
   Min bill: 1800.0
d) Total sum of bills (excluding None): 18500.0
e) Mean of bills (excluding None): 2642.8571428571427